.fadeInUp
	animation: fadeInUp .5s

@keyframes fadeInUp
	0%
		opacity: 0
		top: 0%
	100%
		opacity: 1
		top: 5%


.fadeOutDown
	animation: fadeOutDown .5s

@keyframes fadeOutDown
	0%
		opacity: 1
		top: 5%
	100%
		opacity: 0
		top: 0%


.fadeIn
	animation: fadeIn .5s

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1