.contacts 
	font-family: "Montserrat", sans-serif
	@media screen and (min-width:$screen-lg-min)
		padding-top: 135px
	@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
		padding-top: 100px
	&__title
		margin-bottom: 12.4rem
		@media screen and (max-width:$screen-md-max)
			margin-bottom: 10rem
		&:before
			content: ''
			position: absolute
			width: 100%
			height: .5rem
			background: $red
			bottom: -9px
			left: 0
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width:$screen-sm-max)
			flex-direction: column
			
	&-links
		flex: 0 1 50%
		display: flex
		flex-direction: column
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
			flex: 0 1 45%
		@media screen and (max-width:$screen-sm-max)
			margin-bottom: 10rem
		&__item
			font-size: 3rem
			text-align: left
			color: #fff
			display: flex
			align-items: center
			justify-content: left
			&:not(:last-child)
				margin-bottom: 6.2rem
			@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
				font-size: 2.5rem
			@media screen and (max-width:$screen-sm-max)
				font-size: 3rem
				&:not(:last-child)
					margin-bottom: 5rem
			&:hover svg
				transition: all .3s
				fill: $purple
			&:hover a
				transition: all .3s
				color: $purple
				border-bottom-color: $purple
			a 
				border-bottom: 2px solid #fff
				&:focus
					color: #7c4a77
					border-bottom-color: #7c4a77
				@media screen and (max-width:$screen-xs-min - 1) 
					border-bottom-width: 1px
		&__icon
			margin-right: 4.7rem
			min-width: 40px
			display: flex
			@media screen and (min-width:$screen-sm-min) and (max-width:$screen-md-max)
				margin-right: 3rem
		&__svg
			fill: #fff
			&--phone
				width: 31px
				height: 31px
				@media screen and (min-width:$screen-sm-min) and (max-width:$screen-md-max)
					height: 26px
					width: 26px
				@media screen and (max-width:$screen-xs-max) 
					height: 21px
					width: 21px
			&--mail
				width: 37px
				height: 37px
				@media screen and (min-width:$screen-sm-min) and (max-width:$screen-md-max)
					height: 32px
					width: 32px
				@media screen and (max-width:$screen-xs-max) 
					height: 27px
					width: 27px
			&--inst
				width: 34px
				height: 34px
				@media screen and (min-width:$screen-sm-min) and (max-width:$screen-md-max)
					height: 29px
					width: 29px
				@media screen and (max-width:$screen-xs-max) 
					height: 24px
					width: 24px
			&--behance
				width: 40px
				height: 40px
				@media screen and (min-width:$screen-sm-min) and (max-width:$screen-md-max)
					height: 35px
					width: 35px
				@media screen and (max-width:$screen-xs-max) 
					height: 30px
					width: 30px
	&__form
		border: solid 4px $purple
		padding: 50px 74px 44px
		color: #fff
		flex: 0 1 50%
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
			flex: 0 1 55%
			padding: 40px 25px
		@media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
			max-width: 500px
		@media screen and (min-width:$screen-xs-min) and (max-width:$screen-sm-max)
			padding: 40px 60px
		@media screen and (max-width:$screen-xs-min - 1) 
			padding: 30px 40px
			max-width: 400px
