@font-face
   font-family: 'Intro'
   src:  url('../fonts/Intro-Regular.eot')
   src: local('Intro Regular'), local('Intro-Regular'),  url('../fonts/Intro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Intro-Regular.woff') format('woff'),  url('../fonts/Intro-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal

// @font-face 
//    font-family: 'Miratrix'
//    src:  url('../fonts/Miratrix-Normal.eot')
//    src:  url('../fonts/Miratrix-Normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Miratrix Normal.ttf') format('truetype'),  url('../fonts/Miratrix-Normal.otf') format('opentype')
//    font-weight: 400
//    font-style: normal
//    font-stretch: normal
//    unicode-range: U+0020-00F7


@font-face 
   font-family: 'Montserrat'
   src:  url('../fonts/Montserrat Bold.eot')
   src:  url('../fonts/Montserrat Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Montserrat Bold.woff2') format('woff2'),  url('../fonts/Montserrat Bold.woff') format('woff'),  url('../fonts/Montserrat Bold.ttf') format('truetype'),  url('../fonts/Montserrat Bold.otf') format('opentype'),  url('../fonts/Montserrat Bold.svg#Montserrat Bold') format('svg')
   font-weight: 700
   font-style: normal
   font-stretch: normal
   unicode-range: U+0020-2044


@font-face 
   font-family: 'Montserrat'
   src:  url('../fonts/Montserrat Regular.eot')
   src:  url('../fonts/Montserrat Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Montserrat Regular.woff2') format('woff2'),  url('../fonts/Montserrat Regular.woff') format('woff'),  url('../fonts/Montserrat Regular.ttf') format('truetype'),  url('../fonts/Montserrat Regular.otf') format('opentype'),  url('../fonts/Montserrat Regular.svg#Montserrat Regular') format('svg')
   font-weight: 400
   font-style: normal
   font-stretch: normal
   unicode-range: U+0020-2044


@font-face 
   font-family: 'Montserrat'
   src:  url('../fonts/Montserrat SemiBold.eot')
   src:  url('../fonts/Montserrat SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Montserrat SemiBold.woff2') format('woff2'),  url('../fonts/Montserrat SemiBold.woff') format('woff'),  url('../fonts/Montserrat SemiBold.ttf') format('truetype'),  url('../fonts/Montserrat SemiBold.otf') format('opentype'),  url('../fonts/Montserrat SemiBold.svg#Montserrat SemiBold') format('svg')
   font-weight: 600
   font-style: normal
   font-stretch: normal
   unicode-range: U+0020-2044


@font-face 
   font-family: 'Montserrats'
   src:  url('../fonts/Montserrat Medium.eot')
   src:  url('../fonts/Montserrat Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Montserrat Medium.woff2') format('woff2'),  url('../fonts/Montserrat Medium.woff') format('woff'),  url('../fonts/Montserrat Medium.ttf') format('truetype'),  url('../fonts/Montserrat Medium.otf') format('opentype'),  url('../fonts/Montserrat Medium.svg#Montserrat Medium') format('svg')
   font-weight: 500
   font-style: normal
   font-stretch: normal
   unicode-range: U+0020-2044


@font-face
   font-family: 'MyriadPro'
   src:  url('../fonts/MyriadPro-Regular.eot')
   src:  url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Regular.woff') format('woff'),  url('../fonts/MyriadPro-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal