.header
	padding: 38px 0 118px

.head
	margin-top: 162px
	color: #fff
	@include h-center
	flex-direction: column
	&__title
		max-width: 100%
		font-size: 8.4rem
		text-align: center
		text-transform: uppercase
		margin: 0 auto 55px
		color: transparent
		-webkit-text-stroke-width: 1px
		-webkit-text-stroke-color: #fff
	&__subtitle
		font-family: "Miratrix", sans-serif
		font-size: 5.5rem
		font-weight: normal
		text-align: center
		margin-bottom: 84px
	&__btn
		max-width: 440px
		width: 100%
		max-height: 104px
		padding: 39px
		font-family: Montserrat, sans-serif
		font-size: 2.8rem
		font-weight: 500
		margin-bottom: 182px
		text-align: center
	&__social
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		position: relative
		&:after
			content: ''
			position: absolute
			height: 1px
			width: 100%
			background: #fff
			right: -102%
			top: 50%
		&:before
			content: ''
			position: absolute
			height: 1px
			width: 100%
			background: #fff
			left: -102%
			top: 50%
	&__icon
		transition: all .3s
		fill: #fff
		&:hover
			fill: $purple
		&--behance
			width: 65px
			height: 65px
			&::before
				content: ''
				position: absolute
				height: 1px
				width: 100%
				color: #fff
				top: 50%
				transform: translateY(-50%)
				left: 0
		&--inst
			width: 41px
			height: 41px
			&::before
				content: ''
				position: absolute
				height: 1px
				width: 100%
				color: #fff
				top: 50%
				transform: translateY(-50%)
				right: 0

