.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	background-color: rgba(0, 0, 0, 0.5)
	color: #1a242c
	&__modal
		position: fixed
		top: 5%
		left: 50%
		max-width: 557px
		width: 100%
		transform: translateX(-50%)
		padding: 60px 70px
		background-color: #eef5fb
	&__close
		position: absolute
		right: 20px
		top: 20px
		background: transparent
		height: 32px
		width: 32px
		padding: 8px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 50%
			right: 50%
			height: 2px
			width: 16px
			background: $red
			transform: translate(50%, -50%) rotate(45deg)
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 50%
			height: 2px
			width: 16px
			background: $red
			transform: translate(50%, -50%) rotate(-45deg)
		&:hover
			&:after, &:before
				background: $purple
	&__title
		font-size: 3rem
		font-weight: bold
		text-align: center
		margin-bottom: 29px
	&__hint
		font-size: 1.7rem
		text-align: center
		margin-bottom: 33px
	&__btn
		text-align: center
		font-weight: bold
		font-size: 2rem
		width: 100%
		height: 71px
		color: #fff
	
	&-callback
		display: none
		&__input
			border-color: $purple
			color: #1a242c
			&::placeholder
				color: #1a242c
		&__checkbox span
			border: 1px solid $purple
		&__btn
			color: #fff

	&-success
		display: none
		&__modal
				top: 50%
				transform: translate(-50%, -50%)
