.portfolio
	&__title
		&:before
			content: ''
			position: absolute
			width: 753px
			height: .5rem
			background: $red
			bottom: -1.7rem
			left: 0
	&__square-big
		position: absolute
		max-width: 900px
		width: 900px
		height: 1174px
		top: -89px
		right: -60px
		border: solid .7REM $purple
		@media screen and (min-width:$screen-xs-min) and (max-width:$screen-md-max)
			height: 970px
		@media screen and (max-width:$screen-xs-min - 1) 
			top: -60px
			height: 640px
	&__square-small
		position: absolute
		width: 69.7rem
		height: 14.8rem
		border: solid .7rem #ffffff
		background: transparent
		top: -18px
		left: -49px
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
			height: 13rem
		@media screen and (max-width:$screen-xs-min - 1) 
			height: 12rem
	&__top
		margin-bottom: 8.8rem
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
			margin-bottom: 6.5rem
	&__works
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 6.3rem
		@media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
			justify-content: space-evenly
	&-work
		flex: 0 1 32%
		position: relative
		max-width: 359px
		width: 100%
		overflow: hidden
		position: relative
		z-index: 0
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-lg-max)
			flex-basis: 31%
		@media screen and (max-width:$screen-sm-max)
			flex-basis: 45%
			&:nth-child(odd)
				margin-right: 2rem
			&:nth-child(n+3)
				margin-top: 2.6rem
		@media screen and (min-width:$screen-md-min)
			&:not(:nth-child(3n+3))
				margin-right: 3rem
		&:nth-child(n+4)
			margin-top: 2.6rem
		img
			height: 100%
			object-fit: cover
		&__overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #18282d
			opacity: 0.9
			transition: all 0.7s ease-in-out
		&__title
			position: absolute
			z-index: 3
			font-family: "Miratrix", sans-serif
			font-size: 3rem
			text-transform: uppercase
			color: #ffffff
			transition: all 0.7s ease-in-out
			@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
				font-size: 2.6rem
			@media screen and (min-width:$screen-xs-min) and (max-width:$screen-xs-max)
				font-size: 2.9rem
			@media screen and (max-width:$screen-xs-min - 1) 
				font-size: 2rem
			&--first
				top: 0
				left: 50%
				transform: translateX(-50%)
				word-wrap: break-word
				width: 2.8rem
				text-align: center
				@media screen and (max-width:$screen-xs-min - 1)
					width: 1.8rem
				&::before
					content: ''
					position: absolute
					background: $red
					width: .5rem
					height: 100%
					top: 0
					left: -.8rem
			&--second
				top: auto
				left: auto
				bottom: 17%
				right: 1%
				&::before
					content: ''
					position: absolute
					background: $purple
					height: .5rem
					width: 100%
					top: -.4rem
					left: 0
			&--third
				top: 21%
				left: auto
				right: 1%
				&::before
					content: ''
					position: absolute
					background: #898989
					height: .5rem
					width: 100%
					bottom: -1.3rem
					left: 0
			&--fourth
				left: 1%
				top: 50%
				&::before
					content: ''
					position: absolute
					background: #898989
					height: .5rem
					width: 100%
					bottom: -.8rem
					left: 0
			&--fifth
				left: 50%
				transform: translateX(-50%)
				top: auto
				bottom: 1%
				word-wrap: break-word
				width: 2.8rem
				text-align: center
				@media screen and (max-width:$screen-xs-min - 1)
					width: 1.8rem
				&::before
					content: ''
					position: absolute
					background: $red
					width: .5rem
					height: 100%
					top: 0
					right: -1rem
			&--sixth
				left: 1%
				top: 22%
				&::before
					content: ''
					position: absolute
					background: $purple
					height: .5rem
					width: 100%
					top: -.9rem
					left: 0
	&__action
		display: flex
		align-items: center
		justify-content: center
	&__btn
		font-size: 2.4rem
		text-transform: uppercase
		color: #fff
		padding: 23px 82px
		border: .5rem solid $purple
		transition: all .3s
		position: relative
		background: url(../img/card-bg.jpg) center / cover no-repeat #1a242c
		@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
			padding: 18px 35px
		@media screen and (max-width:$screen-sm-max)
			background: transparent
		@media screen and (min-width:$screen-xs-min) and (max-width:$screen-xs-max)
			padding: 16px 40px
		@media screen and (max-width:$screen-xs-min - 1) 
			padding: 10px 40px
			font-size: 2rem
		&:hover
			background: $purple center / cover
		
.animation
	&-up:hover
		> .portfolio-work__title
			top: -100%
		> .portfolio-work__overlay
			top: 100%
	&-down:hover
		> .portfolio-work__title
			bottom: -100%
		> .portfolio-work__overlay
			top: -100%
	&-left:hover
		> .portfolio-work__title
			left: -100%
		> .portfolio-work__overlay
			left: 100%
	&-right:hover
		> .portfolio-work__title
			right: -100%
		> .portfolio-work__overlay
			left: -100%
