.services
	&__top
		margin-bottom: 65px
	&__title
		&:before
			content: ''
			position: absolute
			width: 880px
			height: 5px
			background: $red
			bottom: -7px
			left: 0
	&__square-big
		position: absolute
		max-width: 900px
		width: 983px
		height: 649px
		top: -36px
		left: -153px
		border: solid 7px $purple
	&__square-small
		position: absolute
		width: 632px
		height: 162px
		border: solid 7px #ffffff
		background: transparent
		top: -10px
		right: -48px

	&-card
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		color: #fff
		// color: #1b262f
		&__item
			$borderSizeCard: 6px
			display: flex
			flex: 0 1 31.5%
			flex-wrap: wrap
			flex-direction: column
			align-items: center
			justify-content: space-between
			min-height: 452px
			padding: 37px 20px 34px
			@media screen and (min-width:$screen-lg-min) and (max-width:$screen-lg-max)
				padding: 37px 10px 34px
			&:before
				content: ''
				position: absolute
				background: $white
				border: $borderSizeCard solid $white
				box-sizing: content-box
			&--one
				border: solid 6px $white
				position: relative
				background: url('../img/card-bg.jpg') top center no-repeat #17292b
				&:before
					bottom: 2 - $borderSizeCard
					left: 50%
					transform: translateX(-50%)
					height: 50%
					width: 100%
			&--two
				border: solid 6px $purple
				position: relative
				background: url('../img/card-bg.jpg') bottom center no-repeat #17292b
				&:before
					top: 0 - $borderSizeCard
					left: 50%
					transform: translateX(-50%)
					height: 50%
					width: 100%
			&--three
				border: solid 6px $red
				position: relative
				background: url('../img/card-bg-rectangle.jpg') left center no-repeat #17292b
				&:before
					bottom: 50%
					right: 0 - $borderSizeCard
					transform: translateY(50%)
					height: 100%
					width: 50%
		&__title
			min-height: 84px
			font-size: 2.4rem
			text-align: center
			text-transform: uppercase
			margin-bottom: 20px
			z-index: 1
			mix-blend-mode: difference
			line-height: 1.2
		&__desc
			font-size: 2.4rem
			font-family: Montserrat, sans-serif
			font-weight: 600
			z-index: 1
			mix-blend-mode: difference
		&__info
			text-align: center
			margin-bottom: 32px
		&__btn
			color: #fff
			padding: 23px 40px
			max-width: 307px
			width: 100%
			text-align: center
			font-family: Montserrat, sans-serif
			font-size: 2.4rem
			font-weight: 500
			z-index: 1





