$purple: #c73ab8 
$red: #ed6663
$white: #fdfeff

// Breakpoints
$screen-sm-min: 576px
$screen-sm-max: 767px

$screen-md-min: 768px
$screen-md-max: 991px

$screen-lg-min: 992px
$screen-lg-max: 1169px

$screen-xl-min: 1170px


@media screen and (min-width:$screen-lg-min) and (max-width:$screen-lg-max)

